<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="iconfont/iconfont.js"></script>
    <script src="../jquery-3.1.1.js"></script>
    <link rel="stylesheet" href="iconfont/iconfont.css"/>
    <link rel="stylesheet" href="iconfont/demo.css"/>
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="../一号店尾部/index.css"/>
</head>
<body>

                <div class="Top">
                    <div class="Top_left">
                        送货至:四川
                    </div>
                    <div class="Top_right">
                        <div>你好！请登录</div>
                        <div>免费注册</div>
                        <div>|</div>
                        <div>我的订单</div>
                        <div>|</div>
                        <div>收藏夹 | 客户服务 | 网站导航 |</div>
                        <div>关注我们 :</div>
                        <div><img src="img/weibo.jpg" alt=""/> <img src="img/weixin.jpg" alt=""/></div>
                        <div>手机版 </div>
                        <div><img src="img/shouji.jpg" alt=""/></div>
                    </div>
                </div>


                <nav>
                    <div><img src="img/onelogo.jpg" alt="" class="nav_left"/></div>
                    <div class="search">
                        <div ><input type="text" placeholder="请输入关键字"/><button>搜索</button></div>
                        <p>
                            <span>咖啡</span>
                            <span>iphone 6S</span>
                            <span>新鲜美食</span>
                            <span>蛋糕</span>
                            <span>日用品</span>
                            <span>连衣裙</span>
                        </p>
                    </div>
                    <div class="nav_right">
                        <img src="img/shop.jpg" alt=""/>
                        <span>购物车</span>
                    </div>
                </nav>



                <div class="submenu">
                    <div class="submenu_left"><span>全部商品分类</span></div>
                    <div class="submenu_top">
                        <div>首页</div>
                        <div>自营超市</div>
                        <div>1号团</div>
                        <div>1号超市</div>
                        <div>女装</div>
                        <div>美妆</div>
                        <div>1号海购</div>
                        <div>团购</div>
                    </div>
                    <div class="submenu_right">
                        <img src="img/sj.jpg" alt=""/>
                        手机下单惊喜多!
                    </div>

                </div>




            <div class="Prompt">

                    <div>全部 ></div>
                    <div>珠宝饰品 ></div>
                    <div>珍珠项链 ></div>
                    <div><span>品牌:</span><span>珠韵首饰</span></div>

            </div>



            <div class="screen">
                <div>
                    <div><span>品牌 :</span><span>住韵首饰/ZHUYUN JEWELLERY</span><span>施华罗世奇/Swarovski</span><span>海通</span><span>周大福/CHON TAI FOOK</span><span>金润珍珠</span><span>百色传情/BRI.R</span><span>迈至/Maizi</span><span>GINAR jewelry</span><span>心鑫园</span></div>
                    <p><span>银斯妮/yin si ni silevl</span><span>迈至/Maizi</span><span>GINAR jewelry</span><span>海通</span><span>迈至/Maizi</span><span>珍珠</span><span>珍珠福</span></p>
                </div>
                <div>
                    <span>价格:</span><span>0-199</span><span>220-199</span><span>333-199</span><span>444-199</span><span>555-199</span><span>1400以上</span>
                </div>
                <div>
                    <span>混色亚斯:</span><span>黑色系</span><span>黑色系</span><span>黑色系</span><span>黑色系</span><span>黑色系</span><span>黑色系</span>
                </div>
                <div>
                    <span>珍珠分类:</span><span>天然海水珍珠</span><span>养殖海水珍珠</span><span>养殖淡水珍珠</span><span>天然淡水珍珠</span>
                </div>
            </div>



                <!--浏览记录-->
                <div class="records">

                        <div><div></div><div>浏览历史</div><div>清空</div></div>
                        <div><div><span>默认</span></div><div><span>默认</span></div><div><span>默认</span></div><div><span>默认</span></div></div>
                        <div>共发现120件</div>
                </div>






                <main>
                    <div class="main_left">
                        <div>
                            <img src="" alt=""/>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <img src="" alt=""/>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <img src="" alt=""/>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <img src="" alt=""/>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <img src="" alt=""/>
                            <p></p>
                            <p></p>
                        </div>
                        <!--<div>-->
                            <!--<img src="img2/scarch_2-1.gif" alt=""/>-->
                            <!--<p>Dior/迪奥香水2件套装</p>-->
                            <!--<p>￥ 368.00</p>-->
                        <!--</div>-->

                        <!--<div>-->
                            <!--<img src="img2/scarch_2-2.gif" alt=""/>-->
                            <!--<p>Dior/迪奥香水2件套装</p>-->
                            <!--<p>￥ 368.00</p>-->
                        <!--</div>-->

                        <!--<div>-->
                            <!--<img src="img2/scarch_2-3.gif" alt=""/>-->
                            <!--<p>Dior/迪奥香水2件套装</p>-->
                            <!--<p>￥ 368.00</p>-->
                        <!--</div>-->

                        <!--<div>-->
                            <!--<img src="img2/scarch_2-4.gif" alt=""/>-->
                            <!--<p>Dior/迪奥香水2件套装</p>-->
                            <!--<p>￥ 368.00</p>-->
                        <!--</div>-->

                        <!--<div>-->
                            <!--<img src="img2/scarch_2-5.gif" alt=""/>-->
                            <!--<p>Dior/迪奥香水2件套装</p>-->
                            <!--<p>￥ 368.00</p>-->
                        <!--</div>-->

                    </div>


                        <div class="main_right">

                            <div>
                                <img src="" alt=""/>
                                <p></p>
                                <p></p>
                                <div>  <div> <img/> <span></span> </div> <div> <img/> <span></span> </div>  </div>
                            </div>
                            <div>
                                <img src="" alt=""/>
                                <p></p>
                                <p></p>
                                <div>  <div> <img/> <span></span> </div> <div> <img/> <span></span> </div>  </div>
                            </div>
                            <div>
                                <img src="" alt=""/>
                                <p></p>
                                <p></p>
                                <div>  <div> <img/> <span></span> </div> <div> <img/> <span></span> </div>  </div>
                            </div>
                            <div>
                                <img src="" alt=""/>
                                <p></p>
                                <p></p>
                                <div>  <div> <img/> <span></span> </div> <div> <img/> <span></span> </div>  </div>
                            </div>
                            <div>
                                <img src="" alt=""/>
                                <p></p>
                                <p></p>
                                <div>  <div> <img/> <span></span> </div> <div> <img/> <span></span> </div>  </div>
                            </div>
                            <div>
                                <img src="" alt=""/>
                                <p></p>
                                <p></p>
                                <div>  <div> <img/> <span></span> </div> <div> <img/> <span></span> </div>  </div>
                            </div>
                            <div>
                                <img src="" alt=""/>
                                <p></p>
                                <p></p>
                                <div>  <div> <img/> <span></span> </div> <div> <img/> <span></span> </div>  </div>
                            </div>
                            <div>
                                <img src="" alt=""/>
                                <p></p>
                                <p></p>
                                <div>  <div> <img/> <span></span> </div> <div> <img/> <span></span> </div>  </div>
                            </div>
                            <div>
                                <img src="" alt=""/>
                                <p></p>
                                <p></p>
                                <div>  <div> <img/> <span></span> </div> <div> <img/> <span></span> </div>  </div>
                            </div>
                            <div>
                                <img src="" alt=""/>
                                <p></p>
                                <p></p>
                                <div>  <div> <img/> <span></span> </div> <div> <img/> <span></span> </div>  </div>
                            </div>
                            <div>
                                <img src="" alt=""/>
                                <p></p>
                                <p></p>
                                <div>  <div> <img/> <span></span> </div> <div> <img/> <span></span> </div>  </div>
                            </div>
                            <div>
                                <img src="" alt=""/>
                                <p></p>
                                <p></p>
                                <div>  <div> <img/> <span></span> </div> <div> <img/> <span></span> </div>  </div>
                            </div>



                    <!--<div>-->
                        <!--<img src="img2/scarch_3-1.gif" alt=""/>-->
                        <!--<p>￥ 368.00</p>-->
                        <!--<p>Dior/迪奥香水2件套装</p>-->
                        <!--<div><div><img src="img2/scarch_1-2.gif" alt=""/><span>收藏</span></div><div><img src="img2/scarch_1-2.gif" alt=""/><span>加入购物车</span></div></div>-->
                    <!--</div>-->
                    <!--<div>-->
                        <!--<img src="img2/scarch_3-2.gif" alt=""/>-->
                        <!--<p>￥ 368.00</p>-->
                        <!--<p>Dior/迪奥香水2件套装</p>-->
                        <!--<div><div><img src="img2/scarch_1-2.gif" alt=""/><span>收藏</span></div><div><img src="img2/scarch_1-2.gif" alt=""/><span>加入购物车</span></div></div>-->
                    <!--</div>-->
                    <!--<div>-->
                        <!--<img src="img2/scarch_3-3.gif" alt=""/>-->
                        <!--<p>￥ 368.00</p>-->
                        <!--<p>Dior/迪奥香水2件套装</p>-->
                        <!--<div><div><img src="img2/scarch_1-2.gif" alt=""/><span>收藏</span></div><div><img src="img2/scarch_1-2.gif" alt=""/><span>加入购物车</span></div></div>-->
                    <!--</div>-->
                    <!--<div>-->
                        <!--<img src="img2/scarch_3-4.gif" alt=""/>-->
                        <!--<p>￥ 368.00</p>-->
                        <!--<p>Dior/迪奥香水2件套装</p>-->
                        <!--<div><div><img src="img2/scarch_1-2.gif" alt=""/><span>收藏</span></div><div><img src="img2/scarch_1-2.gif" alt=""/><span>加入购物车</span></div></div>-->
                    <!--</div>-->



                            <!--<div>-->
                                <!--<img src="img2/scarch_3-5.gif" alt=""/>-->
                                <!--<p>￥ 368.00</p>-->
                                <!--<p>Dior/迪奥香水2件套装</p>-->
                                <!--<div><div><img src="img2/scarch_1-2.gif" alt=""/><span>收藏</span></div><div><img src="img2/scarch_1-2.gif" alt=""/><span>加入购物车</span></div></div>-->
                            <!--</div>-->
                            <!--<div>-->
                                <!--<img src="img2/scarch_3-6.gif" alt=""/>-->
                                <!--<p>￥ 368.00</p>-->
                                <!--<p>Dior/迪奥香水2件套装</p>-->
                                <!--<div><div><img src="img2/scarch_1-2.gif" alt=""/><span>收藏</span></div><div><img src="img2/scarch_1-2.gif" alt=""/><span>加入购物车</span></div></div>-->
                            <!--</div>-->
                            <!--<div>-->
                                <!--<img src="img2/scarch_3-7.gif" alt=""/>-->
                                <!--<p>￥ 368.00</p>-->
                                <!--<p>Dior/迪奥香水2件套装</p>-->
                                <!--<div><div><img src="img2/scarch_1-2.gif" alt=""/><span>收藏</span></div><div><img src="img2/scarch_1-2.gif" alt=""/><span>加入购物车</span></div></div>-->
                            <!--</div>-->
                            <!--<div>-->
                                <!--<img src="img2/scarch_3-8.gif" alt=""/>-->
                                <!--<p>￥ 368.00</p>-->
                                <!--<p>Dior/迪奥香水2件套装</p>-->
                                <!--<div><div><img src="img2/scarch_1-2.gif" alt=""/><span>收藏</span></div><div><img src="img2/scarch_1-2.gif" alt=""/><span>加入购物车</span></div></div>-->
                            <!--</div>-->



                            <!--<div>-->
                                <!--<img src="img2/scarch_3-9.gif" alt=""/>-->
                                <!--<p>￥ 368.00</p>-->
                                <!--<p>Dior/迪奥香水2件套装</p>-->
                                <!--<div><div><img src="img2/scarch_1-2.gif" alt=""/><span>收藏</span></div><div><img src="img2/scarch_1-2.gif" alt=""/><span>加入购物车</span></div></div>-->
                            <!--</div>-->
                            <!--<div>-->
                                <!--<img src="img2/scarch_3-10.gif" alt=""/>-->
                                <!--<p>￥ 368.00</p>-->
                                <!--<p>Dior/迪奥香水2件套装</p>-->
                                <!--<div><div><img src="img2/scarch_1-2.gif" alt=""/><span>收藏</span></div><div><img src="img2/scarch_1-2.gif" alt=""/><span>加入购物车</span></div></div>-->
                            <!--</div>-->
                            <!--<div>-->
                                <!--<img src="img2/scarch_3-11.gif" alt=""/>-->
                                <!--<p>￥ 368.00</p>-->
                                <!--<p>Dior/迪奥香水2件套装</p>-->
                                <!--<div><div><img src="img2/scarch_1-2.gif" alt=""/><span>收藏</span></div><div><img src="img2/scarch_1-2.gif" alt=""/><span>加入购物车</span></div></div>-->
                            <!--</div>-->
                            <!--<div>-->
                                <!--<img src="img2/scarch_3-12.gif" alt=""/>-->
                                <!--<p>￥ 368.00</p>-->
                                <!--<p>Dior/迪奥香水2件套装</p>-->
                                <!--<div><div><img src="img2/scarch_1-2.gif" alt=""/><span>收藏</span></div><div><img src="img2/scarch_1-2.gif" alt=""/><span>加入购物车</span></div></div>-->
                            <!--</div>-->







                            <!--<div>-->
                                <!--<img src="img2/scarch_3-9.gif" alt=""/>-->
                                <!--<p>￥ 368.00</p>-->
                                <!--<p>Dior/迪奥香水2件套装</p>-->
                                <!--<div><div><img src="img2/scarch_1-2.gif" alt=""/><span>收藏</span></div><div><img src="img2/scarch_1-2.gif" alt=""/><span>加入购物车</span></div></div>-->
                            <!--</div>-->
                            <!--<div>-->
                                <!--<img src="img2/scarch_3-10.gif" alt=""/>-->
                                <!--<p>￥ 368.00</p>-->
                                <!--<p>Dior/迪奥香水2件套装</p>-->
                                <!--<div><div><img src="img2/scarch_1-2.gif" alt=""/><span>收藏</span></div><div><img src="img2/scarch_1-2.gif" alt=""/><span>加入购物车</span></div></div>-->
                            <!--</div>-->
                            <!--<div>-->
                                <!--<img src="img2/scarch_3-11.gif" alt=""/>-->
                                <!--<p>￥ 368.00</p>-->
                                <!--<p>Dior/迪奥香水2件套装</p>-->
                                <!--<div><div><img src="img2/scarch_1-2.gif" alt=""/><span>收藏</span></div><div><img src="img2/scarch_1-2.gif" alt=""/><span>加入购物车</span></div></div>-->
                            <!--</div>-->
                            <!--<div>-->
                                <!--<img src="img2/scarch_3-12.gif" alt=""/>-->
                                <!--<p>￥ 368.00</p>-->
                                <!--<p>Dior/迪奥香水2件套装</p>-->
                                <!--<div><div><img src="img2/scarch_1-2.gif" alt=""/><span>收藏</span></div><div><img src="img2/scarch_1-2.gif" alt=""/><span>加入购物车</span></div></div>-->
                            <!--</div>-->














                        </div>






















                </main>










































































<!--尾部-->
                <footer>
                    <div class="footer_top">
                        <div>
                            <img src="img1/F_88.gif" alt=""/>
                            <p>正品保障</p>
                            <p>正品行货 放心购买</p>
                        </div>
                        <div>
                            <img src="img1/F_91.gif" alt=""/>
                            <p>满38包邮</p>
                            <p>满38包邮 免邮费</p>
                        </div>
                        <div>
                            <img src="img1/F_94.gif" alt=""/>
                            <p>天天低价</p>
                            <p>天天低价 畅选无忧</p>
                        </div>
                        <div>
                            <img src="img1/F_96.gif" alt=""/>
                            <p>准时送达</p>
                            <p>收获时间有你做主</p>
                        </div>
                    </div>


                    <div class="footer_center">

                        <div>
                            <div>新手上路</div>
                            <p>售后流程</p>
                            <p>购买流程</p>
                            <p>订购方式</p>
                            <p>隐私生命</p>
                            <p>推荐分享说明</p>
                        </div>
                        <div>
                            <div>新手上路</div>
                            <p>售后流程</p>
                            <p>购买流程</p>
                            <p>订购方式</p>
                        </div>
                        <div>
                            <div>新手上路</div>
                            <p>售后流程</p>
                            <p>购买流程</p>
                            <p>订购方式</p>
                        </div>
                        <div>
                            <div>新手上路</div>
                            <p>售后流程</p>
                            <p>购买流程</p>
                            <p>订购方式</p>
                        </div>
                        <div>
                            <div>新手上路</div>
                            <p>售后流程</p>
                            <p>购买流程</p>
                            <p>订购方式</p>
                        </div>
                        <div>
                            <img src="img1/F_103.png" alt=""/>
                            <p>扫一扫 关注我们</p>
                        </div>
                        <div>
                            <div><img src="img1/F_106.gif" alt=""/><span>新浪微博</span></div>
                            <p><img src="img1/F_106.gif" alt=""/><span>新浪微博</span></p>
                            <p>服务热线</p>
                            <p>4&nbsp;0 0 - 1 2 3 - 4 5 6 7</p>
                        </div>
                    </div>




                    <div class="footer_bottom">
                        <div>备案/许可证编号:蜀ICP备12003002号-1-www.dingguangua.com Coptright@ 1号店网上超市 2007-2006 , All Rights Reserved.复制必究，Technical Support Dgg Group</div>
                        <div>
                            <div><img src="img1/未标题-1.png" alt=""/></div>
                            <div><img src="img1/未标题-2.png" alt=""/></div>
                            <div><img src="img1/未标题-3.png" alt=""/></div>
                            <div><img src="img1/未标题-4.png" alt=""/></div>
                            <div><img src="img1/未标题-5.png" alt=""/></div>
                            <div><img src="img1/未标题-7.png" alt=""/></div>
                        </div>
                    </div>



                </footer>





</body>
            <script>
                $.ajax({
                    type:"get",
                    url:"index.json",
                    async:true,
                    success:function(res){


                       $(".main_left >div img").each(function(i){
                           $(this).attr("src",res.info[i].url)
                       })
                        $(".main_left >div p:nth-child(2)").each(function(i){
                            $(this).html(res.info[i].name)
                        })
                        $(".main_left >div p:nth-child(3)").each(function(i){
                            $(this).html(res.info[i].name1)
                        })





                        $(".main_right >div >img:nth-child(1)").each(function(i){
                            $(this).attr("src",res.text[i].url)
                        })
                        $(".main_right >div >p:nth-child(2)").each(function(i){
                            $(this).html(res.text[i].name)
                        })
                        $(".main_right >div >p:nth-child(3)").each(function(i){
                            $(this).html(res.text[i].name1)
                        })

                        $(".main_right >div >div:nth-child(4) >div:nth-child(1) >img").each(function(i){
                            $(this).attr("src",res.text[i].url1)
                        })

                        $(".main_right >div >div:nth-child(4) >div:nth-child(2) >img").each(function(i){
                            $(this).attr("src",res.text[i].url2)
                        })

                        $(".main_right >div >div:nth-child(4) >div:nth-child(1) >span").each(function(i){
                            $(this).html(res.text[i].name2)
                        })

                        $(".main_right >div >div:nth-child(4) >div:nth-child(2) >span").each(function(i){
                            $(this).html(res.text[i].name3)
                        })









                    },
                    error:function(){
                        console.log("请求失败")
                    }
                })
            </script>
</html>


















